# adventofcode2019

./: pom.xml
src/main/kotlin/no/finntech/facade/: CouroutineExample.kt  Day1.kt  Day10.kt  Day11.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Extentions.kt  IntComputer.kt  hmm.kt
src/main/resources/: log4j2.xml
src/test/kotlin/no/finntech/facade/: Day10Test.kt  Day11Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
